# InternetBankingArchitectureHITS

./: pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/org/ricramiel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ricramiel/apigateway/filters/: LoggingFilter.java  TokenValidationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/config/: env.properties
api-gateway/src/test/java/org/ricramiel/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/org/ricramiel/common/correlation/: CorrelationConstants.java  CorrelationFilter.java
common/src/main/java/org/ricramiel/common/dtos/: EnrollDto.java  EventDTO.java  EventDto.java  EventEnrollDto.java  EventWithdrawDto.java  PaginationDto.java  UserDto.java  WithdrawDto.java
common/src/main/java/org/ricramiel/common/enums/: OutboxStatus.java  Role.java  TransactionStatus.java  TransactionType.java
common/src/main/java/org/ricramiel/common/exceptions/: DevelopmentServerErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/org/ricramiel/common/exceptions/status_code_exceptions/: BadRequestException.java  CreditAlreadyExistsException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/org/ricramiel/common/feign/clients/: UserServiceClient.java
common/src/main/java/org/ricramiel/common/feign/headers_propagation/: DefaultHeadersPropagationConfig.java  HeadersPropagationConfig.java  RequiredHeadersPropagationInterceptor.java
common/src/main/java/org/ricramiel/common/headers/: CustomHeaders.java
common/src/main/java/org/ricramiel/common/headers/security/: SecurityHeadersPropagationFilter.java  SetSecurityContextFromHeadersFilter.java
common/src/main/java/org/ricramiel/common/topics/: KafkaTopics.java
common/src/main/java/org/ricramiel/common/util/: EnvUtil.java
core-api/: pom.xml
core-api/src/main/java/org/ricramiel/coreapi/: CoreApiApplication.java
core-api/src/main/java/org/ricramiel/coreapi/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
core-api/src/main/java/org/ricramiel/coreapi/controller/: CardAccountController.java  TransactionOperationController.java
core-api/src/main/java/org/ricramiel/coreapi/entity/: CardAccount.java  OutboxEvent.java  TransactionOperation.java
core-api/src/main/java/org/ricramiel/coreapi/kafka/: package-info.java
core-api/src/main/java/org/ricramiel/coreapi/kafka/consumer/: EventEnrollListener.java
core-api/src/main/java/org/ricramiel/coreapi/kafka/producer/: TransactionOperationProducer.java  WithdrawOperationProducer.java
core-api/src/main/java/org/ricramiel/coreapi/mapper/: PaginationMapper.java
core-api/src/main/java/org/ricramiel/coreapi/repository/: CardAccountRepository.java  OutboxRepository.java  TransactionOperationRepository.java
core-api/src/main/java/org/ricramiel/coreapi/service/: CardAccountService.java  TransactionOperationService.java
core-api/src/main/java/org/ricramiel/coreapi/service/implementation/: CardAccountServiceImpl.java  KafkaEventWithdrawService.java  KafkaService.java  TransactionOperationServiceImpl.java
core-api/src/main/resources/: application.properties
core-api/src/test/java/org/ricramiel/coreapi/: CoreApiApplicationTests.java
credit-service/: pom.xml
credit-service/src/main/java/org/ricramiel/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/org/ricramiel/creditservice/client/: CoreClient.java
credit-service/src/main/java/org/ricramiel/creditservice/configurations/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
credit-service/src/main/java/org/ricramiel/creditservice/controller/: CreditController.java  CreditRuleController.java  KafkaConfig.java
credit-service/src/main/java/org/ricramiel/creditservice/dto/: CreditCreateModelDto.java  CreditDTO.java  CreditRuleDTO.java
credit-service/src/main/java/org/ricramiel/creditservice/enums/: PercentageStrategy.java
credit-service/src/main/java/org/ricramiel/creditservice/infrastructure/: CreditRuleServiceImpl.java  CreditServiceImpl.java  ScheduledService.java
credit-service/src/main/java/org/ricramiel/creditservice/kafka/consumer/: KafkaMessageListener.java
credit-service/src/main/java/org/ricramiel/creditservice/kafka/producer/: CreditCreateProducer.java
credit-service/src/main/java/org/ricramiel/creditservice/mapper/: CreditMapper.java  CreditRuleMapper.java
credit-service/src/main/java/org/ricramiel/creditservice/model/: Credit.java  CreditRule.java  OutboxEvent.java
credit-service/src/main/java/org/ricramiel/creditservice/repository/: CreditRepository.java  CreditRuleRepository.java  OutboxRepository.java
credit-service/src/main/java/org/ricramiel/creditservice/service/: CreditRuleService.java  CreditService.java
credit-service/src/main/resources/: application.properties
credit-service/src/test/java/org/ricramiel/creditservice/: CreditServiceApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
user-service/: pom.xml
user-service/src/main/java/org/ricramiel/userservice/: UserServiceApplication.java
user-service/src/main/java/org/ricramiel/userservice/api/controllers/: AuthController.java  CurrentUserController.java  InternalUserController.java  UsersController.java
user-service/src/main/java/org/ricramiel/userservice/api/dtos/: JwtModelDto.java  LoginModelDto.java  RegisterModelDto.java  TokenRefreshModelDto.java  TokenValidationResponseDto.java  UserEditModelDto.java
user-service/src/main/java/org/ricramiel/userservice/configurations/: EncryptionConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/ricramiel/userservice/: UserServiceApplicationTests.java
(+42 files in other folders)
