spring.application.name=api-gateway
spring.config.import=classpath:/config/env.properties
spring.main.web-application-type=reactive
server.port=${SERVER_PORT}

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**
spring.cloud.gateway.routes[0].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[0].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[1].id=core-api
spring.cloud.gateway.routes[1].uri=${CORE_API_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/core-api/**
spring.cloud.gateway.routes[1].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[1].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}

spring.cloud.gateway.routes[2].id=credit-service
spring.cloud.gateway.routes[2].uri=${CREDIT_SERVICE_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/credit-service/**
spring.cloud.gateway.routes[2].filters[0].name=TokenValidationFilter
spring.cloud.gateway.routes[2].filters[0].args.tokenValidationEndpointUrl=${TOKEN_VALIDATION_URL}