spring.application.name=core-api
spring.config.import=classpath:/config/env.properties
spring.kafka.topic.transaction=${TRANSACTION_TOPIC}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP_PORT}
server.port=${SERVER_PORT:8001}