spring.application.name=core-api
spring.config.import=classpath:/config/env.properties
spring.kafka.topic.transaction=${TRANSACTION_TOPIC}
spring.kafka.topic.withdraw_transaction=${TRANSACTION_WITHDRAW}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP_PORT}
server.port=${SERVER_PORT:8001}
outbox.scheduled=5000
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=Trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.ricramiel=DEBUG


server.servlet.context-path=/api/core-api
type.withdraw=${TYPE_WITHDRAW:withdraw}

logging.level.org.springframework.kafka=INFO