spring.application.name=core-api
spring.config.import=classpath:/config/env.properties
spring.kafka.topic.transaction=${TRANSACTION_TOPIC}
spring.kafka.topic.withdraw_transaction=${TRANSACTION_WITHDRAW}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP_PORT}
server.port=${SERVER_PORT:8001}

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=Trace
#logging.level.org.springframework.web=DEBUG
#logging.level.org.ricramiel=DEBUG

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.ricramiel.common.dtos

server.servlet.context-path=/api/core-api

outbox.scheduled=5000
app.kafka.destination=${KAFKA_DESTINATION:credit}
type.withdraw=${TYPE_WITHDRAW:withdraw}
type.enroll=${TYPE_ENROLL:enroll}
app.kafka.topics.enroll=${KAFKA_ENROLL_TOPIC:TransactionEnroll_credit}

spring.kafka.listener.ack-mode=manual
logging.level.org.springframework.kafka=INFO