spring.application.name=credit-service
spring.config.import=classpath:/config/env.properties
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP}
server.port=${SERVER_PORT:8002}

app.kafka.destination=${KAFKA_DESTINATION:credit}
app.kafka.topics.withdraw=${KAFKA_WITHDRAW_TOPIC:transactionWithdraw_credit}