spring.application.name=credit-service
spring.config.import=classpath:/config/env.properties
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP}
spring.kafka.topic.transaction=${TRANSACTION_TOPIC}
server.port=${SERVER_PORT:8002}