spring.application.name=credit-service
spring.config.import=classpath:/config/env.properties
spring.kafka.bootstrap-servers=${KAFKA_SERVER_IP}
server.port=${SERVER_PORT:8002}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

url.core-client-url=localhost:8001/api/core-api

app.kafka.destination=${KAFKA_DESTINATION:credit}
app.kafka.topics.withdraw=${KAFKA_WITHDRAW_TOPIC:transactionWithdraw_credit}
server.servlet.context-path=/api/credit-service